products:
   G:\BHVehicleETL\src\com\neuexample\entry\Alarm.scala -> G:\BHVehicleETL\target\classes\com\neuexample\entry\Alarm.class
   G:\BHVehicleETL\src\com\neuexample\etl\TextRead.scala -> G:\BHVehicleETL\target\classes\com\neuexample\etl\TextRead$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class
   G:\BHVehicleETL\src\com\neuexample\etl\TextRead.scala -> G:\BHVehicleETL\target\classes\com\neuexample\etl\TextRead$$anonfun$main$1.class
   G:\BHVehicleETL\src\com\neuexample\etl\TextRead.scala -> G:\BHVehicleETL\target\classes\com\neuexample\etl\TextRead$$anonfun$main$2.class
   G:\BHVehicleETL\src\com\neuexample\etl\TextRead.scala -> G:\BHVehicleETL\target\classes\com\neuexample\etl\TextRead$$anonfun$main$3$$anonfun$apply$1.class
   G:\BHVehicleETL\src\com\neuexample\etl\TextRead.scala -> G:\BHVehicleETL\target\classes\com\neuexample\etl\TextRead$$anonfun$main$3.class
   G:\BHVehicleETL\src\com\neuexample\etl\TextRead.scala -> G:\BHVehicleETL\target\classes\com\neuexample\etl\TextRead$.class
   G:\BHVehicleETL\src\com\neuexample\etl\TextRead.scala -> G:\BHVehicleETL\target\classes\com\neuexample\etl\TextRead.class
   G:\BHVehicleETL\src\com\neuexample\etl\TripDivide.scala -> G:\BHVehicleETL\target\classes\com\neuexample\etl\TripDivide$$anonfun$1.class
   G:\BHVehicleETL\src\com\neuexample\etl\TripDivide.scala -> G:\BHVehicleETL\target\classes\com\neuexample\etl\TripDivide$$anonfun$main$1.class
   G:\BHVehicleETL\src\com\neuexample\etl\TripDivide.scala -> G:\BHVehicleETL\target\classes\com\neuexample\etl\TripDivide$.class
   G:\BHVehicleETL\src\com\neuexample\etl\TripDivide.scala -> G:\BHVehicleETL\target\classes\com\neuexample\etl\TripDivide.class
   G:\BHVehicleETL\src\com\neuexample\streaming\Geely.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\Geely$$anonfun$1$$anonfun$2.class
   G:\BHVehicleETL\src\com\neuexample\streaming\Geely.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\Geely$$anonfun$1.class
   G:\BHVehicleETL\src\com\neuexample\streaming\Geely.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\Geely$$anonfun$3.class
   G:\BHVehicleETL\src\com\neuexample\streaming\Geely.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\Geely$$anonfun$isAbnormalTemperature$1.class
   G:\BHVehicleETL\src\com\neuexample\streaming\Geely.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\Geely$.class
   G:\BHVehicleETL\src\com\neuexample\streaming\Geely.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\Geely.class
   G:\BHVehicleETL\src\com\neuexample\streaming\Sgmw.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\Sgmw$$anonfun$1.class
   G:\BHVehicleETL\src\com\neuexample\streaming\Sgmw.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\Sgmw$.class
   G:\BHVehicleETL\src\com\neuexample\streaming\Sgmw.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\Sgmw.class
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\WarningSteaming$$anonfun$1.class
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\WarningSteaming$$anonfun$2.class
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\WarningSteaming$$anonfun$3.class
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\WarningSteaming$$anonfun$4$$anonfun$apply$1.class
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\WarningSteaming$$anonfun$4.class
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\WarningSteaming$$anonfun$5.class
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\WarningSteaming$$anonfun$6$$anonfun$apply$2$$anonfun$apply$3.class
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\WarningSteaming$$anonfun$6$$anonfun$apply$2.class
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\WarningSteaming$$anonfun$6.class
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\WarningSteaming$$anonfun$7$$anonfun$8.class
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\WarningSteaming$$anonfun$7.class
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\WarningSteaming$$anonfun$main$1$$anonfun$apply$4$$anonfun$apply$5.class
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\WarningSteaming$$anonfun$main$1$$anonfun$apply$4.class
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\WarningSteaming$$anonfun$main$1.class
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\WarningSteaming$$anonfun$main$2.class
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\WarningSteaming$.class
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\streaming\WarningSteaming.class
   G:\BHVehicleETL\src\com\neuexample\structured\StructuredWindow.scala -> G:\BHVehicleETL\target\classes\com\neuexample\structured\StructuredWindow$$anonfun$1.class
   G:\BHVehicleETL\src\com\neuexample\structured\StructuredWindow.scala -> G:\BHVehicleETL\target\classes\com\neuexample\structured\StructuredWindow$$anonfun$2$$anonfun$apply$1.class
   G:\BHVehicleETL\src\com\neuexample\structured\StructuredWindow.scala -> G:\BHVehicleETL\target\classes\com\neuexample\structured\StructuredWindow$$anonfun$2.class
   G:\BHVehicleETL\src\com\neuexample\structured\StructuredWindow.scala -> G:\BHVehicleETL\target\classes\com\neuexample\structured\StructuredWindow$$typecreator7$1.class
   G:\BHVehicleETL\src\com\neuexample\structured\StructuredWindow.scala -> G:\BHVehicleETL\target\classes\com\neuexample\structured\StructuredWindow$.class
   G:\BHVehicleETL\src\com\neuexample\structured\StructuredWindow.scala -> G:\BHVehicleETL\target\classes\com\neuexample\structured\StructuredWindow.class
   G:\BHVehicleETL\src\com\neuexample\structured\WordCount1.scala -> G:\BHVehicleETL\target\classes\com\neuexample\structured\WordCount1$.class
   G:\BHVehicleETL\src\com\neuexample\structured\WordCount1.scala -> G:\BHVehicleETL\target\classes\com\neuexample\structured\WordCount1.class
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\CleanStreaming$$anonfun$1.class
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\CleanStreaming$$anonfun$2.class
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\CleanStreaming$$anonfun$3.class
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\CleanStreaming$$anonfun$4$$anonfun$5.class
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\CleanStreaming$$anonfun$4.class
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\CleanStreaming$$anonfun$stringToIntArray$1.class
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\CleanStreaming$$anonfun$stringToList$1.class
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\CleanStreaming$.class
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\CleanStreaming.class
   G:\BHVehicleETL\src\com\neuexample\Test\LogApp.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\LogApp$$anonfun$1.class
   G:\BHVehicleETL\src\com\neuexample\Test\LogApp.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\LogApp$.class
   G:\BHVehicleETL\src\com\neuexample\Test\LogApp.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\LogApp.class
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\LogSteaming$$anonfun$1.class
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\LogSteaming$$anonfun$2.class
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\LogSteaming$$anonfun$main$1$$anonfun$apply$1$$anonfun$apply$2.class
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\LogSteaming$$anonfun$main$1$$anonfun$apply$1.class
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\LogSteaming$$anonfun$main$1.class
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\LogSteaming$$anonfun$main$2.class
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\LogSteaming$.class
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\LogSteaming.class
   G:\BHVehicleETL\src\com\neuexample\Test\StreamTest.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\StreamTest$$anonfun$1.class
   G:\BHVehicleETL\src\com\neuexample\Test\StreamTest.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\StreamTest$$anonfun$2.class
   G:\BHVehicleETL\src\com\neuexample\Test\StreamTest.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\StreamTest$.class
   G:\BHVehicleETL\src\com\neuexample\Test\StreamTest.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\StreamTest.class
   G:\BHVehicleETL\src\com\neuexample\Test\Test.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\Test$$anonfun$main$1.class
   G:\BHVehicleETL\src\com\neuexample\Test\Test.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\Test$.class
   G:\BHVehicleETL\src\com\neuexample\Test\Test.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\Test.class
   G:\BHVehicleETL\src\com\neuexample\Test\Test5.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\Test5$$anonfun$fields2Java$1.class
   G:\BHVehicleETL\src\com\neuexample\Test\Test5.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\Test5$$anonfun$fields2Scala$1.class
   G:\BHVehicleETL\src\com\neuexample\Test\Test5.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\Test5$.class
   G:\BHVehicleETL\src\com\neuexample\Test\Test5.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\Test5.class
   G:\BHVehicleETL\src\com\neuexample\Test\TextApp.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\TextApp$$anonfun$1.class
   G:\BHVehicleETL\src\com\neuexample\Test\TextApp.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\TextApp$.class
   G:\BHVehicleETL\src\com\neuexample\Test\TextApp.scala -> G:\BHVehicleETL\target\classes\com\neuexample\Test\TextApp.class
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> G:\BHVehicleETL\target\classes\com\neuexample\utils\CommonFuncs$$anonfun$1.class
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> G:\BHVehicleETL\target\classes\com\neuexample\utils\CommonFuncs$$anonfun$2.class
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> G:\BHVehicleETL\target\classes\com\neuexample\utils\CommonFuncs$$anonfun$3.class
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> G:\BHVehicleETL\target\classes\com\neuexample\utils\CommonFuncs$$anonfun$4.class
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> G:\BHVehicleETL\target\classes\com\neuexample\utils\CommonFuncs$$anonfun$5.class
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> G:\BHVehicleETL\target\classes\com\neuexample\utils\CommonFuncs$$anonfun$stringToIntArray$1.class
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> G:\BHVehicleETL\target\classes\com\neuexample\utils\CommonFuncs$$typecreator1$1.class
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> G:\BHVehicleETL\target\classes\com\neuexample\utils\CommonFuncs$$typecreator2$1.class
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> G:\BHVehicleETL\target\classes\com\neuexample\utils\CommonFuncs$$typecreator3$1.class
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> G:\BHVehicleETL\target\classes\com\neuexample\utils\CommonFuncs$$typecreator4$1.class
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> G:\BHVehicleETL\target\classes\com\neuexample\utils\CommonFuncs$.class
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> G:\BHVehicleETL\target\classes\com\neuexample\utils\CommonFuncs.class
   G:\BHVehicleETL\src\com\neuexample\utils\GetConfig.scala -> G:\BHVehicleETL\target\classes\com\neuexample\utils\GetConfig$.class
   G:\BHVehicleETL\src\com\neuexample\utils\GetConfig.scala -> G:\BHVehicleETL\target\classes\com\neuexample\utils\GetConfig.class
   G:\BHVehicleETL\src\com\neuexample\utils\MathFuncs.scala -> G:\BHVehicleETL\target\classes\com\neuexample\utils\MathFuncs$$anonfun$1.class
   G:\BHVehicleETL\src\com\neuexample\utils\MathFuncs.scala -> G:\BHVehicleETL\target\classes\com\neuexample\utils\MathFuncs$$anonfun$calculateSoc$1.class
   G:\BHVehicleETL\src\com\neuexample\utils\MathFuncs.scala -> G:\BHVehicleETL\target\classes\com\neuexample\utils\MathFuncs$$anonfun$calculateSoc$2.class
   G:\BHVehicleETL\src\com\neuexample\utils\MathFuncs.scala -> G:\BHVehicleETL\target\classes\com\neuexample\utils\MathFuncs$.class
   G:\BHVehicleETL\src\com\neuexample\utils\MathFuncs.scala -> G:\BHVehicleETL\target\classes\com\neuexample\utils\MathFuncs.class
binary dependencies:
   G:\BHVehicleETL\src\com\neuexample\entry\Alarm.scala -> C:\Environment\Java\jdk1.8.0_181\jre\lib\rt.jar
   G:\BHVehicleETL\src\com\neuexample\entry\Alarm.scala -> F:\maven\soft\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\etl\TextRead.scala -> C:\Environment\Java\jdk1.8.0_181\jre\lib\rt.jar
   G:\BHVehicleETL\src\com\neuexample\etl\TextRead.scala -> F:\maven\soft\org\apache\spark\spark-core_2.11\2.3.1\spark-core_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\etl\TextRead.scala -> F:\maven\soft\org\apache\spark\spark-sql_2.11\2.3.1\spark-sql_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\etl\TextRead.scala -> F:\maven\soft\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\etl\TripDivide.scala -> C:\Environment\Java\jdk1.8.0_181\jre\lib\rt.jar
   G:\BHVehicleETL\src\com\neuexample\etl\TripDivide.scala -> F:\maven\soft\org\apache\spark\spark-catalyst_2.11\2.3.1\spark-catalyst_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\etl\TripDivide.scala -> F:\maven\soft\org\apache\spark\spark-sql_2.11\2.3.1\spark-sql_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\etl\TripDivide.scala -> F:\maven\soft\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\etl\TripDivide.scala -> F:\maven\soft\org\scala-lang\scala-reflect\2.11.8\scala-reflect-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\streaming\Geely.scala -> C:\Environment\Java\jdk1.8.0_181\jre\lib\rt.jar
   G:\BHVehicleETL\src\com\neuexample\streaming\Geely.scala -> F:\maven\soft\com\alibaba\fastjson\1.2.24\fastjson-1.2.24.jar
   G:\BHVehicleETL\src\com\neuexample\streaming\Geely.scala -> F:\maven\soft\org\apache\spark\spark-streaming_2.11\2.3.1\spark-streaming_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\streaming\Geely.scala -> F:\maven\soft\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\streaming\Sgmw.scala -> C:\Environment\Java\jdk1.8.0_181\jre\lib\rt.jar
   G:\BHVehicleETL\src\com\neuexample\streaming\Sgmw.scala -> F:\maven\soft\com\alibaba\fastjson\1.2.24\fastjson-1.2.24.jar
   G:\BHVehicleETL\src\com\neuexample\streaming\Sgmw.scala -> F:\maven\soft\org\apache\spark\spark-streaming_2.11\2.3.1\spark-streaming_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\streaming\Sgmw.scala -> F:\maven\soft\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> C:\Environment\Java\jdk1.8.0_181\jre\lib\rt.jar
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> F:\maven\soft\com\alibaba\fastjson\1.2.24\fastjson-1.2.24.jar
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> F:\maven\soft\org\apache\kafka\kafka-clients\0.10.0.1\kafka-clients-0.10.0.1.jar
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> F:\maven\soft\org\apache\spark\spark-core_2.11\2.3.1\spark-core_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> F:\maven\soft\org\apache\spark\spark-sql_2.11\2.3.1\spark-sql_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> F:\maven\soft\org\apache\spark\spark-streaming-kafka-0-10_2.11\2.3.1\spark-streaming-kafka-0-10_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> F:\maven\soft\org\apache\spark\spark-streaming_2.11\2.3.1\spark-streaming_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> F:\maven\soft\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\structured\StructuredWindow.scala -> C:\Environment\Java\jdk1.8.0_181\jre\lib\rt.jar
   G:\BHVehicleETL\src\com\neuexample\structured\StructuredWindow.scala -> F:\maven\soft\org\apache\spark\spark-catalyst_2.11\2.3.1\spark-catalyst_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\structured\StructuredWindow.scala -> F:\maven\soft\org\apache\spark\spark-core_2.11\2.3.1\spark-core_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\structured\StructuredWindow.scala -> F:\maven\soft\org\apache\spark\spark-sql_2.11\2.3.1\spark-sql_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\structured\StructuredWindow.scala -> F:\maven\soft\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\structured\StructuredWindow.scala -> F:\maven\soft\org\scala-lang\scala-reflect\2.11.8\scala-reflect-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\structured\WordCount1.scala -> C:\Environment\Java\jdk1.8.0_181\jre\lib\rt.jar
   G:\BHVehicleETL\src\com\neuexample\structured\WordCount1.scala -> F:\maven\soft\org\apache\spark\spark-core_2.11\2.3.1\spark-core_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\structured\WordCount1.scala -> F:\maven\soft\org\apache\spark\spark-sql_2.11\2.3.1\spark-sql_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\structured\WordCount1.scala -> F:\maven\soft\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> C:\Environment\Java\jdk1.8.0_181\jre\lib\rt.jar
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> F:\maven\soft\com\alibaba\fastjson\1.2.24\fastjson-1.2.24.jar
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> F:\maven\soft\org\apache\spark\spark-streaming_2.11\2.3.1\spark-streaming_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> F:\maven\soft\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\Test\LogApp.scala -> C:\Environment\Java\jdk1.8.0_181\jre\lib\rt.jar
   G:\BHVehicleETL\src\com\neuexample\Test\LogApp.scala -> F:\maven\soft\org\apache\spark\spark-core_2.11\2.3.1\spark-core_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\Test\LogApp.scala -> F:\maven\soft\org\apache\spark\spark-sql_2.11\2.3.1\spark-sql_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\Test\LogApp.scala -> F:\maven\soft\org\apache\spark\spark-streaming_2.11\2.3.1\spark-streaming_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\Test\LogApp.scala -> F:\maven\soft\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> C:\Environment\Java\jdk1.8.0_181\jre\lib\rt.jar
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> F:\maven\soft\com\alibaba\fastjson\1.2.24\fastjson-1.2.24.jar
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> F:\maven\soft\log4j\log4j\1.2.17\log4j-1.2.17.jar
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> F:\maven\soft\org\apache\kafka\kafka-clients\0.10.0.1\kafka-clients-0.10.0.1.jar
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> F:\maven\soft\org\apache\spark\spark-core_2.11\2.3.1\spark-core_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> F:\maven\soft\org\apache\spark\spark-sql_2.11\2.3.1\spark-sql_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> F:\maven\soft\org\apache\spark\spark-streaming-kafka-0-10_2.11\2.3.1\spark-streaming-kafka-0-10_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> F:\maven\soft\org\apache\spark\spark-streaming_2.11\2.3.1\spark-streaming_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> F:\maven\soft\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\Test\StreamTest.scala -> C:\Environment\Java\jdk1.8.0_181\jre\lib\rt.jar
   G:\BHVehicleETL\src\com\neuexample\Test\StreamTest.scala -> F:\maven\soft\com\alibaba\fastjson\1.2.24\fastjson-1.2.24.jar
   G:\BHVehicleETL\src\com\neuexample\Test\StreamTest.scala -> F:\maven\soft\org\apache\kafka\kafka-clients\0.10.0.1\kafka-clients-0.10.0.1.jar
   G:\BHVehicleETL\src\com\neuexample\Test\StreamTest.scala -> F:\maven\soft\org\apache\spark\spark-core_2.11\2.3.1\spark-core_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\Test\StreamTest.scala -> F:\maven\soft\org\apache\spark\spark-sql_2.11\2.3.1\spark-sql_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\Test\StreamTest.scala -> F:\maven\soft\org\apache\spark\spark-streaming-kafka-0-10_2.11\2.3.1\spark-streaming-kafka-0-10_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\Test\StreamTest.scala -> F:\maven\soft\org\apache\spark\spark-streaming_2.11\2.3.1\spark-streaming_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\Test\StreamTest.scala -> F:\maven\soft\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\Test\Test.scala -> C:\Environment\Java\jdk1.8.0_181\jre\lib\rt.jar
   G:\BHVehicleETL\src\com\neuexample\Test\Test.scala -> F:\maven\soft\com\alibaba\fastjson\1.2.24\fastjson-1.2.24.jar
   G:\BHVehicleETL\src\com\neuexample\Test\Test.scala -> F:\maven\soft\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\Test\Test5.scala -> C:\Environment\Java\jdk1.8.0_181\jre\lib\rt.jar
   G:\BHVehicleETL\src\com\neuexample\Test\Test5.scala -> F:\maven\soft\com\alibaba\fastjson\1.2.24\fastjson-1.2.24.jar
   G:\BHVehicleETL\src\com\neuexample\Test\Test5.scala -> F:\maven\soft\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\Test\TextApp.scala -> C:\Environment\Java\jdk1.8.0_181\jre\lib\rt.jar
   G:\BHVehicleETL\src\com\neuexample\Test\TextApp.scala -> F:\maven\soft\org\apache\spark\spark-core_2.11\2.3.1\spark-core_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\Test\TextApp.scala -> F:\maven\soft\org\apache\spark\spark-sql_2.11\2.3.1\spark-sql_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\Test\TextApp.scala -> F:\maven\soft\org\apache\spark\spark-streaming_2.11\2.3.1\spark-streaming_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\Test\TextApp.scala -> F:\maven\soft\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> C:\Environment\Java\jdk1.8.0_181\jre\lib\rt.jar
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> F:\maven\soft\org\apache\spark\spark-catalyst_2.11\2.3.1\spark-catalyst_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> F:\maven\soft\org\apache\spark\spark-sql_2.11\2.3.1\spark-sql_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> F:\maven\soft\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> F:\maven\soft\org\scala-lang\scala-reflect\2.11.8\scala-reflect-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\utils\GetConfig.scala -> C:\Environment\Java\jdk1.8.0_181\jre\lib\rt.jar
   G:\BHVehicleETL\src\com\neuexample\utils\GetConfig.scala -> F:\maven\soft\org\apache\spark\spark-catalyst_2.11\2.3.1\spark-catalyst_2.11-2.3.1.jar
   G:\BHVehicleETL\src\com\neuexample\utils\GetConfig.scala -> F:\maven\soft\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   G:\BHVehicleETL\src\com\neuexample\utils\MathFuncs.scala -> C:\Environment\Java\jdk1.8.0_181\jre\lib\rt.jar
   G:\BHVehicleETL\src\com\neuexample\utils\MathFuncs.scala -> F:\maven\soft\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
source dependencies:
   G:\BHVehicleETL\src\com\neuexample\etl\TextRead.scala -> G:\BHVehicleETL\src\com\neuexample\utils\GetConfig.scala
   G:\BHVehicleETL\src\com\neuexample\etl\TripDivide.scala -> G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala
   G:\BHVehicleETL\src\com\neuexample\etl\TripDivide.scala -> G:\BHVehicleETL\src\com\neuexample\utils\GetConfig.scala
   G:\BHVehicleETL\src\com\neuexample\streaming\Geely.scala -> G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala
   G:\BHVehicleETL\src\com\neuexample\streaming\Geely.scala -> G:\BHVehicleETL\src\com\neuexample\utils\MathFuncs.scala
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\src\com\neuexample\entry\Alarm.scala
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\src\com\neuexample\streaming\Geely.scala
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\src\com\neuexample\streaming\Sgmw.scala
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> G:\BHVehicleETL\src\com\neuexample\utils\GetConfig.scala
   G:\BHVehicleETL\src\com\neuexample\Test\LogApp.scala -> G:\BHVehicleETL\src\com\neuexample\utils\GetConfig.scala
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> G:\BHVehicleETL\src\com\neuexample\utils\GetConfig.scala
   G:\BHVehicleETL\src\com\neuexample\Test\StreamTest.scala -> G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala
   G:\BHVehicleETL\src\com\neuexample\Test\StreamTest.scala -> G:\BHVehicleETL\src\com\neuexample\utils\GetConfig.scala
   G:\BHVehicleETL\src\com\neuexample\Test\Test5.scala -> G:\BHVehicleETL\src\com\neuexample\entry\Alarm.scala
   G:\BHVehicleETL\src\com\neuexample\Test\TextApp.scala -> G:\BHVehicleETL\src\com\neuexample\utils\GetConfig.scala
external dependencies:
class names:
   G:\BHVehicleETL\src\com\neuexample\entry\Alarm.scala -> com.neuexample.entry.Alarm
   G:\BHVehicleETL\src\com\neuexample\etl\TextRead.scala -> com.neuexample.etl.TextRead
   G:\BHVehicleETL\src\com\neuexample\etl\TextRead.scala -> com.neuexample.etl.TextRead$
   G:\BHVehicleETL\src\com\neuexample\etl\TextRead.scala -> com.neuexample.etl.TextRead$$anonfun$main$1
   G:\BHVehicleETL\src\com\neuexample\etl\TextRead.scala -> com.neuexample.etl.TextRead$$anonfun$main$1$$anonfun$apply$mcVI$sp$1
   G:\BHVehicleETL\src\com\neuexample\etl\TextRead.scala -> com.neuexample.etl.TextRead$$anonfun$main$2
   G:\BHVehicleETL\src\com\neuexample\etl\TextRead.scala -> com.neuexample.etl.TextRead$$anonfun$main$3
   G:\BHVehicleETL\src\com\neuexample\etl\TextRead.scala -> com.neuexample.etl.TextRead$$anonfun$main$3$$anonfun$apply$1
   G:\BHVehicleETL\src\com\neuexample\etl\TripDivide.scala -> com.neuexample.etl.TripDivide
   G:\BHVehicleETL\src\com\neuexample\etl\TripDivide.scala -> com.neuexample.etl.TripDivide$
   G:\BHVehicleETL\src\com\neuexample\etl\TripDivide.scala -> com.neuexample.etl.TripDivide$$anonfun$1
   G:\BHVehicleETL\src\com\neuexample\etl\TripDivide.scala -> com.neuexample.etl.TripDivide$$anonfun$main$1
   G:\BHVehicleETL\src\com\neuexample\streaming\Geely.scala -> com.neuexample.streaming.Geely
   G:\BHVehicleETL\src\com\neuexample\streaming\Geely.scala -> com.neuexample.streaming.Geely$
   G:\BHVehicleETL\src\com\neuexample\streaming\Geely.scala -> com.neuexample.streaming.Geely$$anonfun$1
   G:\BHVehicleETL\src\com\neuexample\streaming\Geely.scala -> com.neuexample.streaming.Geely$$anonfun$1$$anonfun$2
   G:\BHVehicleETL\src\com\neuexample\streaming\Geely.scala -> com.neuexample.streaming.Geely$$anonfun$3
   G:\BHVehicleETL\src\com\neuexample\streaming\Geely.scala -> com.neuexample.streaming.Geely$$anonfun$isAbnormalTemperature$1
   G:\BHVehicleETL\src\com\neuexample\streaming\Sgmw.scala -> com.neuexample.streaming.Sgmw
   G:\BHVehicleETL\src\com\neuexample\streaming\Sgmw.scala -> com.neuexample.streaming.Sgmw$
   G:\BHVehicleETL\src\com\neuexample\streaming\Sgmw.scala -> com.neuexample.streaming.Sgmw$$anonfun$1
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> com.neuexample.streaming.WarningSteaming
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> com.neuexample.streaming.WarningSteaming$
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> com.neuexample.streaming.WarningSteaming$$anonfun$1
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> com.neuexample.streaming.WarningSteaming$$anonfun$2
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> com.neuexample.streaming.WarningSteaming$$anonfun$3
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> com.neuexample.streaming.WarningSteaming$$anonfun$4
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> com.neuexample.streaming.WarningSteaming$$anonfun$4$$anonfun$apply$1
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> com.neuexample.streaming.WarningSteaming$$anonfun$5
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> com.neuexample.streaming.WarningSteaming$$anonfun$6
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> com.neuexample.streaming.WarningSteaming$$anonfun$6$$anonfun$apply$2
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> com.neuexample.streaming.WarningSteaming$$anonfun$6$$anonfun$apply$2$$anonfun$apply$3
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> com.neuexample.streaming.WarningSteaming$$anonfun$7
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> com.neuexample.streaming.WarningSteaming$$anonfun$7$$anonfun$8
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> com.neuexample.streaming.WarningSteaming$$anonfun$main$1
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> com.neuexample.streaming.WarningSteaming$$anonfun$main$1$$anonfun$apply$4
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> com.neuexample.streaming.WarningSteaming$$anonfun$main$1$$anonfun$apply$4$$anonfun$apply$5
   G:\BHVehicleETL\src\com\neuexample\streaming\WarningSteaming.scala -> com.neuexample.streaming.WarningSteaming$$anonfun$main$2
   G:\BHVehicleETL\src\com\neuexample\structured\StructuredWindow.scala -> com.neuexample.structured.StructuredWindow
   G:\BHVehicleETL\src\com\neuexample\structured\StructuredWindow.scala -> com.neuexample.structured.StructuredWindow$
   G:\BHVehicleETL\src\com\neuexample\structured\StructuredWindow.scala -> com.neuexample.structured.StructuredWindow$$anonfun$1
   G:\BHVehicleETL\src\com\neuexample\structured\StructuredWindow.scala -> com.neuexample.structured.StructuredWindow$$anonfun$2
   G:\BHVehicleETL\src\com\neuexample\structured\StructuredWindow.scala -> com.neuexample.structured.StructuredWindow$$anonfun$2$$anonfun$apply$1
   G:\BHVehicleETL\src\com\neuexample\structured\StructuredWindow.scala -> com.neuexample.structured.StructuredWindow$$typecreator7$1
   G:\BHVehicleETL\src\com\neuexample\structured\WordCount1.scala -> com.neuexample.structured.WordCount1
   G:\BHVehicleETL\src\com\neuexample\structured\WordCount1.scala -> com.neuexample.structured.WordCount1$
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> com.neuexample.Test.CleanStreaming
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> com.neuexample.Test.CleanStreaming$
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> com.neuexample.Test.CleanStreaming$$anonfun$1
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> com.neuexample.Test.CleanStreaming$$anonfun$2
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> com.neuexample.Test.CleanStreaming$$anonfun$3
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> com.neuexample.Test.CleanStreaming$$anonfun$4
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> com.neuexample.Test.CleanStreaming$$anonfun$4$$anonfun$5
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> com.neuexample.Test.CleanStreaming$$anonfun$stringToIntArray$1
   G:\BHVehicleETL\src\com\neuexample\Test\CleanStreaming.scala -> com.neuexample.Test.CleanStreaming$$anonfun$stringToList$1
   G:\BHVehicleETL\src\com\neuexample\Test\LogApp.scala -> com.neuexample.Test.LogApp
   G:\BHVehicleETL\src\com\neuexample\Test\LogApp.scala -> com.neuexample.Test.LogApp$
   G:\BHVehicleETL\src\com\neuexample\Test\LogApp.scala -> com.neuexample.Test.LogApp$$anonfun$1
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> com.neuexample.Test.LogSteaming
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> com.neuexample.Test.LogSteaming$
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> com.neuexample.Test.LogSteaming$$anonfun$1
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> com.neuexample.Test.LogSteaming$$anonfun$2
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> com.neuexample.Test.LogSteaming$$anonfun$main$1
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> com.neuexample.Test.LogSteaming$$anonfun$main$1$$anonfun$apply$1
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> com.neuexample.Test.LogSteaming$$anonfun$main$1$$anonfun$apply$1$$anonfun$apply$2
   G:\BHVehicleETL\src\com\neuexample\Test\LogSteaming.scala -> com.neuexample.Test.LogSteaming$$anonfun$main$2
   G:\BHVehicleETL\src\com\neuexample\Test\StreamTest.scala -> com.neuexample.Test.StreamTest
   G:\BHVehicleETL\src\com\neuexample\Test\StreamTest.scala -> com.neuexample.Test.StreamTest$
   G:\BHVehicleETL\src\com\neuexample\Test\StreamTest.scala -> com.neuexample.Test.StreamTest$$anonfun$1
   G:\BHVehicleETL\src\com\neuexample\Test\StreamTest.scala -> com.neuexample.Test.StreamTest$$anonfun$2
   G:\BHVehicleETL\src\com\neuexample\Test\Test.scala -> com.neuexample.Test.Test
   G:\BHVehicleETL\src\com\neuexample\Test\Test.scala -> com.neuexample.Test.Test$
   G:\BHVehicleETL\src\com\neuexample\Test\Test.scala -> com.neuexample.Test.Test$$anonfun$main$1
   G:\BHVehicleETL\src\com\neuexample\Test\Test5.scala -> com.neuexample.Test.Test5
   G:\BHVehicleETL\src\com\neuexample\Test\Test5.scala -> com.neuexample.Test.Test5$
   G:\BHVehicleETL\src\com\neuexample\Test\Test5.scala -> com.neuexample.Test.Test5$$anonfun$fields2Java$1
   G:\BHVehicleETL\src\com\neuexample\Test\Test5.scala -> com.neuexample.Test.Test5$$anonfun$fields2Scala$1
   G:\BHVehicleETL\src\com\neuexample\Test\TextApp.scala -> com.neuexample.Test.TextApp
   G:\BHVehicleETL\src\com\neuexample\Test\TextApp.scala -> com.neuexample.Test.TextApp$
   G:\BHVehicleETL\src\com\neuexample\Test\TextApp.scala -> com.neuexample.Test.TextApp$$anonfun$1
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> com.neuexample.utils.CommonFuncs
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> com.neuexample.utils.CommonFuncs$
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> com.neuexample.utils.CommonFuncs$$anonfun$1
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> com.neuexample.utils.CommonFuncs$$anonfun$2
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> com.neuexample.utils.CommonFuncs$$anonfun$3
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> com.neuexample.utils.CommonFuncs$$anonfun$4
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> com.neuexample.utils.CommonFuncs$$anonfun$5
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> com.neuexample.utils.CommonFuncs$$anonfun$stringToIntArray$1
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> com.neuexample.utils.CommonFuncs$$typecreator1$1
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> com.neuexample.utils.CommonFuncs$$typecreator2$1
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> com.neuexample.utils.CommonFuncs$$typecreator3$1
   G:\BHVehicleETL\src\com\neuexample\utils\CommonFuncs.scala -> com.neuexample.utils.CommonFuncs$$typecreator4$1
   G:\BHVehicleETL\src\com\neuexample\utils\GetConfig.scala -> com.neuexample.utils.GetConfig
   G:\BHVehicleETL\src\com\neuexample\utils\GetConfig.scala -> com.neuexample.utils.GetConfig$
   G:\BHVehicleETL\src\com\neuexample\utils\MathFuncs.scala -> com.neuexample.utils.MathFuncs
   G:\BHVehicleETL\src\com\neuexample\utils\MathFuncs.scala -> com.neuexample.utils.MathFuncs$
   G:\BHVehicleETL\src\com\neuexample\utils\MathFuncs.scala -> com.neuexample.utils.MathFuncs$$anonfun$1
   G:\BHVehicleETL\src\com\neuexample\utils\MathFuncs.scala -> com.neuexample.utils.MathFuncs$$anonfun$calculateSoc$1
   G:\BHVehicleETL\src\com\neuexample\utils\MathFuncs.scala -> com.neuexample.utils.MathFuncs$$anonfun$calculateSoc$2
