# BHVehicleETL

./: README.md  gps.csv  log4j.properties  pom.xml  test.properties
resources/: hive-site.xml  socControllerStragegy.txt
src/com/neuexample/Test/: CleanStreaming.scala  DsAPP.scala  LogApp.scala  LogApp2.scala  LogSteaming.scala  MyAlarm.scala  MyTest.scala  ReadJson.scala  StreamTest.scala  Test.scala  Test4.scala  Test5.scala  Test6.scala  TestBean.scala  TestBig.scala  TestJson.scala  TestScala.scala  TextApp.scala  TextField.scala  TextRead.scala
src/com/neuexample/entry/: Alarm.scala  AlarmEnum.scala  OfflineAlarm.scala  Vehicle.scala
src/com/neuexample/etl/: DeleteCkErrorPartition.scala  FindDifferentCount.scala  IssueCertificate.scala  OfflineWarning.scala  Test2.scala  Test3.scala  TestApp.scala  TestQueryHive.scala  TextRead.scala  TripDivide.scala
src/com/neuexample/streaming/: CommonVehicle.scala  Geely.scala  GeelyStreaming.scala  MathFormula.scala  ParseHandle.scala  Sgmw.scala  SgmwStreaming.scala  WarningSteaming.scala
src/com/neuexample/structured/: StructuredWindow.scala  WordCount1.scala
src/com/neuexample/utils/: CommonFuncs.scala  GetConfig.scala  MathFuncs.scala
