spark.master=local[*]
kafka.bootstrap.servers=hadoop1:6667,hadoop2:6667,hadoop3:6667
kafka.topic=vehicledwd
kafka.consumer.groupid=dwd_streaming_v1
kafka.auto.offset.reset=latest
mysql.conn=jdbc:mysql://web:3306/battery?characterEncoding=utf8&useSSL=false
mysql.user=battery
mysql.passwd=Abcd.123
clickhouse.conn=jdbc:clickhouse://ck1:8123/source_gx?socket_timeout=3000000
checkpoint.dir=C://checkpoint3
